[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFIInfo
  FILE_GUID                      = 980c3318-212d-448b-9151-2541d25d9c35
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  main.c
  graphics_helper.h
  graphics_helper.c
  menu.h
  menu.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib